3333333333333313.ι nu

iar? inilin 3333313333336331333 et prote notrtpn 131333 arboren qni·
333 utimur-enda 3333 33333313, afflet 33333 Ι333 3313133331 locutae essunt, et
expomtne epcctnntmm oculto. 3 dubtum uon eet qum hou 333333

commendet 3333333133 praestantiam, quia sic delecto crat ut puroet ¹ ·

omnium oculor in 33 convertere, sient initio proximi verunt sormam
iffirm’ 31313163ζῖ1Ι sipgmlplrinamiticio dcrpogpla 'pinet ppp²11 sculpturap 331 ppa- ἱ
...3. ruer 3333. tntu 3333
tum ma cu structura, Dci 61331333 periitne 3313333 propositum
fuisset. oeten 313 1333333113 templi conqueritur, qno rorent (1313·
3333331313, quum muchiuie nonnisi semirutum 33333. 33131, quin vi·
urant commodum sensnm cx 3331313 non ponec 31131, pnturuntinvcr·
rum 3333 ordinem, ideo 313 resolvunt, Miserunt iguem 133 Suuctuariu
tna. Ego vero, quamvis rep et occentus, nou dubito genuinum
3333 meum quem potui, qu 1333333113 iguis templum in terrum
proiectum inerit Atque 1313 vernus 33331133 continuat, temptum cb ι
1333 parter, Adytnm scilicet interim, 833333331333 qnodmadtum 3333,
ct Atrium, plurali numero vocari: quia mox sequitur, onumen
3333333313 toi. Ponitur autem Det nomen, ut ecinmne n‘ou totoue 31- ¹
lie comprehensam 'eine 3333331333, ned virtuto 3333 in templo tubi·
33333, quo maiore fiducia 11113 3 po ulo invocaretur. 1133333333 33333-
11333’333313133 atrocitatem exprimet Propheta, inducit eoa ultro citro·
que 33 exhortantes, 333 quis 11333133333313331333331333. Queri parunt

unimufi, iuquit, 3333333 ad nocendum, uune uirque nocio eno stimulor

addit, nt 31333 exceptione vastent ac iant totumDeipoputum.

Tandem dicit incensae 1331333 omncs yuagogae. Sic emm nomen
0³¹th libenter interpretor, quin 6333333113 ncta 3313113333 3131133313
exprimit Propheta sanctuaria 3331333 terrae. 11361313 enim exponunt
qmdom, quir 33313331 Dei Sacrario 3333333 nou poteraut, aut v-im
afferre, 'm templum terrenum vel Syro ogau 33311333333333331313333.
Simpliciter enim conqueritur Propheta, 133133 itn 1331333 intentos 33
nomm Dei 313313333133333 ut nullus 3336331333 31311113331133333133331313333- ,
· 633. Nomen vcro mutin, qnod deSauctuario utplurimum au:

¹² 111131ἳὲ {tt 11121111,111“1111.1ἳξὲῒ1.131.111.31
Prophetae, 3331 etiam 331 invocandum Dei nomen: quusi diceret, ni-
1311 omiomm 1331333 313 impiis quo extinguerent Dei cultum tn 1331333.

9. Signa nostra non videmus, non estamplius Propheta,
et non est nobiscmn qui cognoscet usquequo. 10. Usque·
quo Deus exprobrabit adversarius? contumelia afficiet hostin·
nomen tuum perpetuo? 11. Quousque convertes manum tn·
3333, etdertcrnmtuamt in medio 3133333 tui 3333333333. 12113333
33313333Ι 11333 nuens ab 'initio operans 33133333 in 'medic terrac. . ,

⁹. signo nostru.¹ Gravitatem mulorum craggcrant 11313133, quin

nihil ad cam levandam suppetat solatii. Num hoc nuum praecipue

331 erigendos piorum animus 33133, 3313111333 opem reconciliutiouieai-

imt, 33 pr 33333113 ira 331333133331133 memorem 2sore promittere Si·
, ⁸ t ι

 

