3ae , 1111111111

eorum animis qui se iideles bodie 1111111, penitus esset numm, uo-
que enim 11111 levitate 111111 pers buo 11111 subinde ud 111111 ρ ’1-
1111111 motus 1111111111. Nos veru, quum tem 1111111 incumbat 1-
“ ten od spargendos errorum tumus, 111111 prudentiae maiorem demus
operum. ’

105. :Luosrne pedi meo verbum tuum, 1111111111 11
111111111111. 1001111111, et stibiliem, sd servendum iu-
dicio iustitiae 11111. χ107. Ξ ᾼ111111111 sum usque valde debore,

, 11111111 me secundum verbum tuum. 108. uvotunurta oris
,11111 tibi quaeso placeant lohova‚ st iudicis tua doce ms.
109. :Anima mes in 11111 moa semper, 11 Legem tuam nou
sum oblitus. 110. urosuemnt impii lsriusum mihi, et 1 stu
tutis tuis non erravi. 111. uttaeretitatis loco habui 11111111
niu 1111 11 aeternum: quia laetitia cordis 11111 sunt. 112. 1111
olinevi cor 1111111111 leniendo edictu 111 inperpetuum iu finem.

105. Lucerna pedi. Testatur boo'versu Propheta Legem Dei

sibi luisse bene vivendi magistrum uo dbeutrioem, probisque omuibus

¹ suo exemplo 11111111 praesepibit uerutum: eumdum s uitur quisque

’ tttttttuttiltltttmittit& titillo 111111
siliis opponi Dei verbum. ’Nem' quioquid ’iudico muudus rentum
311’,..111.1.”11..11.1ῖ1 qtllt'ssti ’.1111111111 :tt

mum. Neo vero 111111 dirigi potuit evid verbo Domini, quin prius

. 111111111111 curuis ppudeutieez. ‘sicuti boo postrao docilitatis prinei·
prum est. Sed metep 111 que utitur, plus aliquanto explicet: nempe,

nisi praeluceat Dei verbum, totam bominum vitam 1111111111 oeli:

Ι gine 1111111111ξίῗιῗὶἱὲῒωυὶἓῧοῖῲὲωᾞηὲὅἓῗέωέἓὲυῑῗιῗὼῶ

” · 110111111111111111111111111111111111111111111111.
tito slopio 11111111111111Ρ11111111. Soiemus ergo 11111111 lupum

illio 1111 monstrari, modo operiemus oeulos. Eundem 1111111111

11111111 expressit Petrus, 1.·Ρ111. 1, 19. fideles luuduus quod 11111·

daut sermoni prophetico tunquam luoeruue iu loeo caliginoso 11111111.

ι lterum dp sue eoustuutiu loquitur: 11 quemadmodum nuper ‘retulit

se 1111 vite uon deflexisse sliegs Dei, 111 1111 eget de 1111111 suae

· proposito. 1111111111· verbo signifiout se iidem Deo obstrinxisse 111
mutaret eonsilium. Nem 11111 vere est servsudee Legis ratio, ox

uuimo 'mollem 11 amplecti quod 1111111111,111111111111111111111ἑ11-
’11111011111111111111111 tiltttttt

diescit enQuolii 1111111 poteblg 11111111 temeritatis ddmuendum sit Pro·

piretus iusiurandum, qpi sibi longe plus sumere ausus ost quom 11111
ominum leonites: qius 111111 par 1111 servandus Lpgrl Temere ergo

x nuno prosilit udnunoupsudum votum, qui 1111 impossibilem Deo

promittit. Sed 1111111 responsio 111, quoties eliqrdd eolpmmittuut

 

