Ι ⁸ δ’

· nucerinen. ¹201

quin aoerbitn nos vulneret 1111 comparatio. Ergo quolies Deua 11.
ramentis 11111111111111, nudaloe quasi prostituit ad opprobrium,
1111111111 'ideo maiorem 1111111111 lugendi 1111111, quin lucem culpo
111111 converlimus in tenebrae. ’

12. Dice mei lonqrmm ambro. Scimus, dum 111 capitibus no·
11111 imminet, in ipro scilicet meridie, non perspici lum subices mu·
11111111 umbrarum: sed ubi ver read occasum incipit, 1115111111-
re momentis variant umbrae. ec relic 111 cur diserte ambrum
11111111πί111 nominer. 1111111111 videtur boc commune 1111111-
1111 mortalibus qnod in personum 11111111 Ecclesiae Propheta con- ι
ieri: specialis lumen hoec rano in cnlomiiule exilii 111111 Verum
quidem 111, simulac verp'mue ad senium, exiguo tempore noe colla-

bi: sed id Propheta etiam iu medio 1111111 llore populo Dei ecci· “

dion conqueritur. Dierum enirn nomine tolum vitae curriculum de-
signet: 1111 diceret exilium piis 111111 quasi 11111 occanum, eo quod
celeriter conciderent. Tandem repetit similitudinem 111111 arefactae,

qua nuper 1111 suanno ’1111 nini in exilio iuioeevmneroribun ⁴

implicitum, rpri ipsum vita em nuceum exurerent, nec mirum, quem
centum mortibus deterior 11111 ille vivendi conditio, nini epe 1111111
redemptionis 11111111 iuuene 11111 aulem non luerunt 1111111111-
hippoe eliruli: p‘pn ¹ttamen levem iristitiam concipere oportuit quon
u, 11111111 ‘ce

. 13. Et tu lebova in perpetuum habitabis: 11 memoria
tui in generationum 11 generationem. 14. 'Pu exsurges, mi·
sereberis Sionis: quia tempus miserandi 1111, quia venit sla·
murm empne 15. Quia 11ῐᾷ111 servi 1111111111, er “
pulveris eius miserebuntur. ‚ ¹

13.]1111111111 Quod Propbelu 11111111111111 erigere
1111111111 proponit aelernum Dei 1111111, videbar longe penu con· ¹
1111111. Quid enim boc 11111, 11 Deus« immutabilis, et semper
idem in nolio 11111111 sedet, quando interim fragilis etcaduca oon· ¹
111111 need momentum quidem olere 1111111111111 ex nolitia 111111
liiiiffll’iilpbi l‘hllnilil‘lnllffsslrlilblibmssi

0 ⁹ ⁸

bue 11111111 luerat 11 eibi 11111 111111111111111, 11 praecipue il-
1111115111111111111111Λὲ11112118. Habilebo iu medio veslri:
11111 hoo 11 insolubili vinculo 111111, non dubitat pion in squalore
11111111, 111111 ei consoriee 111111 coelentis gloriae quam Deua iu-
11111111. 11111111 quoque epeclat nomon nemine. Quorsum onim
nobie¹ prodesoel 11111 aeternam Dei 1111111111, 111111 11111111 no·
, 11111 vigeret eine cognitio, 111111 gratuito foedere concepta, {idn-
ciem mutuae inter noe el rpeum coniunctionis generet? sicigitur
baec numme, ’11111111 loono 11111 111111 omne, concidemus singu·
lis momentis, pertun uintemuea meroe, imo iam quani 11 sepulcro
habitemus: quia tamen 1111111 nobiccum pepigit Deua, quo 11 prorni-
nit populi eni iore custodem, seque nobie coniunxit buc lego 11 eom· ⁸
per in neuin 111111 11111111. baro 1111 operandum: 11 mquam, 11

 

