100 ¹ ··r.csr.rtnus

¹ rislum ststirn permittere noxium 000010 010 Deus, quis 01101 001
1101101001010011011110 011111 1 vitiis 0100 castigationes ert·
nstin 111 alioqui 11001111000001 10101011013110 Propheta dolorem,
quo finden opprimeret mulorum diuturnitas, 1000010110 mitigat, 001·
00110 lleum plus poen-rrum quom, vellent, sb ipsis exigere, 1100110
resipiscant, 10 erutiones irs intusum 1011111111.

’ '¹ 10. Certe propinqus est timentibus eum salus 110110, 11
inhabitet glorio in 10111 nostro. 11. 1110011001110011011110
000110111110100, iustitio 01111 osculabuntur. 11. Veritas
¹ eterra germinabit, 0111011111 0 coelo prospiciet 13. Etiam
10100010111101111, et 10111 nostra dabit 110101111101111.
. tolonnis 001111 00 ambulabit, et ponet in 111 gressus suos.

ι 10. can propinquo 001. (1011111111 proximum sententiamr 01
“ 1111111010 speeiem ¹lunga s populo 000 remotus esset Deus, sibi
10110101011101101 0111011110 spem propinquae 1110111100ιο 1001011110
ooeulte 1100110111 Deos quos 101011· negligere videtur. Quodsi orti·
01100111, adversative 00011010 librnt, 11 saepius sumitur 01 Ι110-
' braeos, plenior erit sententis. Quin 01110 nuper 1100101 110011101-
glus in stris nsstigsudis pergere, dum 01 001101 lapsum 1111110110·
000011010 10 orsiesis 00001-1101 tarditas, comestorem 11000 nd·
' 111111,1 ettam dom ordios 0111101 salus eius, propinquam 111100
0000. Glorioso, 011110 1101111111 0001110 11110 versus, vastitati np- ,
poni 0011110 est, 110 quum signum essst horribilis irsellei, terr-arn
ignominias 01 11011 damnabat. 1110 ergo verbis 0001 01100 fideles
horisius Propheta sd poenitentium,¹ 1011 graviter hostium 1111111110
101 0110 0001111010 01 tessus iuisss seimonaus: quis 0010 pensetis .
Dei solotem longe 1011101111.
.’ semocriorem et 0011100. Verbo quidem 0111 11010111 tem· ‚
10110, 001 qone in 11101110 resolvi nontextua 10011111. 11100101011000
:titis ttll titttrtttt‘ttttt'ttrti stillet-fi
011 01010110 erat Ecclesiae restitutio. prsasertim 01 drus reversi

· 0011101110,00110001010101111111111101101. interim eonsilium '

. Prophetae 0010οΙ011010 sm liboruliter 1101 11010 eum 010 110010- -
010 ulti 10001011οῑ00 est. 1111011111 1001100100011015010, 1111100-
sinordis et veritss 000100 0110· 0000110011, 10011110 01 pris: 0000 nns-
' 1101100101. Ex lsis verbis 011011 Augustinus pulcerrimsm sententism,

¹ plenamque 000νί00101οο consolationis, nempe mtrencorstom Dei 1110-

01110110000 01 1001001 omnium prontissiosumr hine prodire iustitium,

S

1000 101 1100101111 nobis offertor: 01Ι 001001 10001 ponem, quana
10 nomeqnimor, 1110111000 1100 grstia 1001111001. 1001111000 porro
, 1 intelligit e coelo prospicere, quis gratuitum 001 Dei donum, non
1011011 anquiritur 0101111 meritis. Venire 1111111οω010, quis iuter
1111111100 101 repet-ratur, qui 0110 0111100 00 01 raoni. 1110101 oea-t·
101000 'Neron ,geminare exponit, 110100 00111100 11101011 sn Dese '
0011110101, »inspirando qood promisit Sed quio notris potius qsros·

 

