175 s 1111111111

„ 1. &maceraturos 1111111111 mcum. Docet exordium nod
dlxi, Pro betam 111111111111111111, sed 1111111111111111 or em
bertari ad testandam pictatem. Quod lieri non 111111 donec per ,
“ Evangelium Deus 1111 innotuit. Tenendum enim semper cst illud
’ Ρ1111 Rom. 10, lb„ uomodo invocabunt enm in quem non cre-

diderunt? Et quam idem alibi Gentium vocationem probet boc 11- ¹

stimopio, Laudato Gentes cum 11111111111111111.15, 10. seqnitur ¹
iu landum concentu esse lidel societatem. Adde qnod non val are
111111111111 canticum 1111111111 requirit Propheta. Unde 1111111-

mus, sermonem baberi de insolita 11 extraordinaria Dei tia. ¹

Quemadmodum 1111111 12, 10. nbi de instauratione „Ecclesiae oqui·
tur, quia incredibile 1111 miraculum, dicit, Cantate Domino canticam

⁸ ·novum. Admouet igitar Propheta venturam esse tempus qno Dens

inopinato more ragnum snum eriget. (ilarius iterum exprimit parti·
ltalttlttt'tlt {terlatatlatnt't‘ltt ‘¹0¹3
111111 vigere confirmat: qnia vult de die in diem celebrari. p
3. Narrate 111 Gentibus gloriam eiua. Aliis nominibus insignit
11111111 illam, nempe gloriae et mirabilium: 1111 diceret, gloriosam

lore ’11 admirabilem, quibos epithetis eam discernit ab antiquis libe· ¹

rationibus: 11 certe nobilius 1111 11 praestantius quam antebac
immensae tum, bonitatis 1111 olentiae 1111 specimen Deus edidit,
quum 11111111 totimnudo ne emptor. ·Η111111111111, 11 11111
attigi, Gentibus praedicari nou otuit, 1111111111111111111111. 1111-
, ,111111111111 bis verbis, non 111111 111 111 1111111 redemptionem a η
Christo partam. 11111 agnoscere, nisi ad incomparabile miraculum,

quod 11 ea resplendet, sensns 1111111 attollimus. ·

4. Quia magnus lehova et laudabilis valde, terribilis ipse
snper omues deos. 5. Quia omnes dii Gentium 1111111111
lehovab antem coelos 11111 6. Fortitudo 11 decor' coram eo,
robur et decus in Sanctuario eius.

10111 magnos Iebouatr. Designat Deam illum, quem vult
landari, ne Gentes 111 more in 1111 erroribus vagentur. Ergo 11
11111 mundus superstitiones abiiciat, seque 11111111 ad aeramrcligio·
nem, ostendit unicam Deum omni laude dignum esse. Atque boe
magni intercal: quis 1111 hoe irene 11 cohibeant 1111111111, quo plns
operae impendent ad laudandum Deum, co magis eum spoliabunt
. 111 gloria. ltaque blo ordo tenendus est, ne temere Dei nomen ·

rolanemns: 11111111111111111111111, 111111 deos ornando qno's ipsi sa· ,

bricarunt. Nomen Elobim, 1111 dc Angelis qnam de idolis 111111
11111111111111111’1111111
tund 1111111111 pbr Angelos irradiat tolum 1111111111, 11 11111 11111-
&waimis 1111111111ἰ 11111) 1111111ιῖ1 (1111111110111111, dfe υ11111111
111 ecs comminiscamur. 111 igtur 11111111111111 a q

= vel Angelis affingunt immodicam gloriam, vel 11111 olis, quae eos

11111111 11111 1111111 011. Diserte postea Gentium dementiam
refutat, quia vanitas sit ac 1111111111 quicquid Deum appellant. Nam

l

 

